<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <title>vtc</title>

    <style>
       .div01{
           background-color: red;
           width: 20vw;
       }
       .div01:active{
           display: none;
       }
       .div02{
           display: none;
       }
       .div01:active+.div02{
          display: block;
       }

    </style>

</head>

<body>
<div class="div01">
      AAAAAAAAA
</div>
<div class="div02">
    WWWWWWWWW
</div>



</body>

</html>